* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #F5ECDF;
    z-index: 0;
    color: #222925;
}

body a {
    text-decoration: none;
    color: #222925;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    padding: 15px;
}

h2 a {
    text-decoration: none;
    color: #222925;
}

.line {
    height: 4px;
    background-color: #222925;
}

nav {
    padding-top: 40px;
}

.menu-for-desktop {
    display: none;
}

.introduction {
    margin: 40px;
    border: solid 4px #222925;
    display: grid;
}

.logo-mobile {
    width: 300px;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.line {
    width: 300px;
    height: 17px;
    margin-bottom: 5%;
    background-color: #A4BFBA;
    border: solid 4px #222925;
    text-align: right;
}

.line1 {
    width: 200px;
}

.menu {
    border: solid 4px #222925;
    margin: 40px;
    margin-top: 80px;
}

.mainmenu {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #F5ECDF;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    overflow-y: scroll;
}

nav li {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.5em;
    list-style: none;
    padding: 25px;
    border-bottom: solid 4px #222925;
}

nav li:last-child {
    border-bottom: none;
}

nav ul li a {
    text-decoration: none;
    color: #222925;
}

.nav-links {
    border: solid 4px #222925;
    margin: 40px;
}

.buttons {
    display: grid;
    grid-template-areas: 
    "close-button close-button"
    "lt en"
    "hc hc";
    align-items: center;
    border: solid 4px #222925;
    margin: 40px;
}

.close-button {
    grid-area: close-button;
    border-bottom: solid 4px #222925;
}

.lt {
    grid-area: lt;
    border-right: solid 4px #222925;
}

.en {
    grid-area: en;
}

.hc {
    grid-area: hc;
    text-align: center;
    border-top: solid 4px #222925;
}

.logo {
    display: flex;
    padding: 20px;
}

.wasp {
    width: 65px;
}

.honeycoasta {
    width: 190px;
}

.main-image1 {
    display: none;
}

.main-images {
    display: grid;
    justify-content: center;
}

.main-image2 {
    height: 250px;
    width: 210px;
    object-fit: cover;
    border: solid 4px #222925;
    margin-top: -140px;
}

.circle {
    background-color: #DBA840;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: solid 4px #222925;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
    z-index: -1;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.7em;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.strong-name {
    font-family: Archivo, sans-serif;
    font-style: normal;
}

.section-titles {
    font-family: Archivo, sans-serif;
    font-style: normal;
    border: solid 4px #222925;
    margin: 40px;
}

h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1em;
}

.arrow-flex {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.underlined {
    text-decoration: underline;
    padding: 10px;
    border: 2px solid #222925;
}

.underlined-text {
    text-align: center;
    line-height: 3.2;
}

.underlined:hover {
    background-color: #A4BFBA;
}

/* about artist section starts here */

.about-paragraph {
    border: solid 4px #222925;
    margin: 40px;
}

.tagline {
    font-family: Archivo, sans-serif;
    font-style: normal;
    font-size: 1.1em;
    border: solid 4px #222925;
    margin: 16px;
    padding: 24px;
    margin-right: 40px;
}

.tagline-p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 16px;
    margin-right: 40px;
    padding-bottom: 40px;
}

.about-picture {
    margin-top: -65px;
    margin-left: 60px;
}

.picture-button-grid {
    display: flex;
    flex-direction: row;
}

.read-more {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    color: #222925;
    border: solid 4px #222925;
    font-size: 1em;
    margin-left: -18px;
}

.circles {
    background-color: #fff;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: solid 6px #222925;
    margin-right: auto;
    margin-left: 20%;
    margin-top: -20%;
    position: absolute;
}

.inside-circle {
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #222925;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

/* about artist section ends here */

/* new releases section starts here */

#new-releases {
    margin: 40px;
    border: solid 4px #222925;
}

.flowers {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 40px;
}

.flowers-bottom {
    transform: rotate(180deg);
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.releases {
    background-color: #DBA840;
    margin-top: 0;
}

.releases-img {
    width: 200px;
    height: 200px;
    border: solid 4px #222925;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 40px;
}

.releases-name {
    font-family: 'Archivo', sans-serif;
    font-style: normal;
    text-align: left;
    padding: 0;
    padding-left: 19%;
    padding-top: 5%;
}

.releases-year {
    font-family: 'Archivo', sans-serif;
    font-style: normal;
    text-align: left;
    padding-left: 19%;
    tab-size: 1em;
    padding-bottom: 5%;
}

.releases-box {
    border-top: solid 4px #222925;
    padding-bottom: 5%;
}


.social-box {
    display: flex;
    border: solid 4px #222925;
    margin: 20px 60px;
    justify-content: center;
    align-items: center;
}

.releases-social {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    padding: 10px;

}

.line-through {
    text-decoration: line-through;
}

.social-img {
    width: 20px;
    margin-right: 30px;
}
/* new releases section ends here */

/* about collaborations section starts here */

.bee-gif {
    position: absolute;
    width: 90%;
}

.collabs {
    color: #222925;
}

.socials {
    border: solid 4px #222925;
    width: 91px;
    height: 80px;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #F5ECDF;
    position: absolute;
    margin-left: 5%;
    margin-top: 5%;
}

.instagram {
    width: 53px;
}

.collab {
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: solid 4px #222925;
}

.collab-text {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-style: normal;
    border: solid 4px #222925;
    background-color: #537358;
    color: #F5ECDF;
    margin: 40px;
    padding: 20px;
}



/* about collaborations section ends here */

/* footer starts here */

footer {
    border: solid 4px #222925;
    margin: 40px;
    margin-bottom: 40px;
}

footer h2 {
    padding: 25px;
    font-size: 1.2em;
}

.terms {
    grid-area: terms;
    border-bottom: solid 4px #222925;
}

.policy {
    grid-area: policy;
    border-bottom: solid 4px #222925;
}

.cookies {
    grid-area: cookies;
    border-bottom: solid 4px #222925;
}

.footer-logo {
    grid-area: footer-logo;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    width: 240px;
}

.footer-line {
    grid-area: footer-line;
    height: 4px;
    width: 165px;
    background-color: #222925;
}

.copy {
    grid-area: copy;
    padding: 0;
}

.tiktok {
    grid-area: tiktok;
}

.ig {
    grid-area: ig;
    border-top: solid 4px #222925;
    border-right: solid 4px #222925;
}

.soundcloud {
    grid-area: soundcloud;
    border-top: solid 4px #222925;
}

.apple {
    grid-area: apple;
    border-top: solid 4px #222925;
    border-right: solid 4px #222925;
}

.spotify {
    grid-area: spotify;
    border-top: solid 4px #222925;
}

.footer-grid {
    display: grid;
    grid-template-areas: 
    "cookies cookies"
    "terms terms"
    "policy policy"
    "footer-logo footer-logo"
    "footer-line copy"
    "tiktok ."
    "ig soundcloud"
    "apple spotify";
    justify-content: center;
    align-items: center;
}

/* footer ends here */

@media(min-width: 1440px) {
    .buttons {
        grid-template-areas: 
        "close-button"
        "lt"
        "en"
        "hc";
        grid-template-rows: 1fr 1fr 1fr 3fr;
    }

    .buttons2 {
        grid-template-areas: 
        "close-button"
        "lt"
        "en"
        "hc";
        grid-template-rows: 1fr 1fr 1fr 3fr;
        position: fixed;
    }

    nav li {
        padding: 35px;
    }

    .nav1 {
        width: 50%;
    }

    .nav2 {
        width: 70%;
    }

    .nav4 {
        width: 40%;
    }

    .nav5 {
        width: 60%;
    }

    nav li:last-child {
        border-bottom: solid 4px #222925;
        width: 90%;
    }

    .honeycoasta {
        width: 150px;
    }

    .wasp {
        display: none;
    }

    .lt, .en, .close-button,.menu-button {
        font-size: 1em;
        padding: 55px;
    }

    .buttons > * {
        transform: rotate(-90deg);
    } 

    .mainmenu {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 5fr;

    }

    .navigation {
        height: 100vh;
        padding: 0;
        padding-top: 10vh;
        z-index: 100;
    }

    .hc {
        border-top: none;
    }

    .en {
        border-right: solid 4px #222925;
        border-left: solid 4px #222925;
    }

    .lt {
        border-right: solid 4px #222925;
    }

    .close-button {
        border-bottom: none;
    }

    nav {
        padding-top: 0;
    }

    .navigation {
        position: fixed;
    }

    .buttons, .nav-links {
        height: 90vh;
    }

    .menu-for-desktop {
        display: block;
        position: fixed;
    }

    .sidebar {
        grid-area: sidebar;
    }

    .content {
        grid-area: content;
    }

    .wrapper {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr 5fr;
        grid-template-areas: 
        "sidebar content";

    }

    .introduction {
        border: solid 4px #222925;
        margin: 40px;
        height: 90vh;
    }

    .logo-lines {
        display: flex;
        flex-direction: row;
    }

    .menu {
        display: none;
    }

    .line {
        margin-bottom: 3%;
        margin-left: auto;
        height: 13px;
    }

    .lines {
        margin-top: 60px;
        margin-left: auto;
    }

    .circle {
        margin-left: 0;
        margin-right: 0;
        position: relative;
        z-index: 0;
        left: 30%;
        bottom: 60px;

    }

    .text-flex {
        display: flex;
        flex-direction: row;
    }

    .arrow-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 10%;
        margin-top: 0;
    }

    .arrow {
        width: 34px;
        margin-top: 7%;
    }

    .underlined-text {
        line-height: 1;
    }

    .main-images {
        grid-auto-flow: column;
        grid-gap: 60px;
    }

    .main-image2 {
        height: 290px;
        width: 260px;
        margin-top: 0;
    }

    .main-image1 {
        display: block;
        height: 290px;
        width: 260px;
        object-fit: cover;
        border: solid 4px #222925;
        margin-top: 0;
    }

    .middle {
        margin-top: 40px;
    }

    .right {
        margin-top: 20px;
        margin-left: 40px;
    }

    .logo-mobile {
        margin-left: 30%;
        margin-right: 0;
    }

    h1 {
        text-align: right;
        padding-right: 10%;
        margin-top: 0;
        margin-left: auto;
    }

    footer h2 {
        padding-top: 35px;
    }

    .footer-grid {
        grid-template-areas: 
        ". footer-logo copy cookies terms policy policy"
        ". footer-logo tiktok ig soundcloud apple spotify";
        align-items: normal;
        justify-content: normal;
    }

    .footer-logo {
        width: 220px;
    }

    .footer-line {
        display: none;
    }

    .terms, .policy {
        border-left: solid 4px #222925;
        border-bottom: none;
    }

    .cookies {
        border-bottom: none;
    }

    .ig {
        border-top: solid 4px #222925;
        border-right: none;
    }

    .soundcloud {
        border-left: solid 4px #222925;
    }

    .copy {
        padding: 40px;
        border-right: solid 4px #222925;
    }

    .tiktok {
        border-top: solid 4px #222925;
        border-left: solid 4px #222925;
        border-right: solid 4px #222925;
    }

    .apple {
        border-left: solid 4px #222925;
    }

    .collab1-grid {
        grid-area: collab1-grid;
    }

    .collab2-grid {
        grid-area: collab2-grid;
    }

    .collab3-grid {
        grid-area: collab3-grid;
    }

    .collabs-title {
        grid-area: collabs-title;
        padding: 30px;
    }

    .bee-gif {
        position: absolute;
        width: 30%;
    }

    .flowers {
        width: 17%;
    }

    #collaborations {
        display: grid;
        grid-template-areas: 
        "collabs-title collabs-title collabs-title"
        "collab1-grid collab2-grid collab3-grid"
        "collab1-grid collab2-grid collab3-grid";
        margin-bottom: 10%;
    }

    .socials {
        position:unset;
        margin-top: -15%;
        margin-left: 60%;
    }

    .collab {
        width: 250px;
        height: 250px;
    }

    .collab-text {
        margin: 5% 20% 5% 20%;
    }

   
    .collab1social {
        grid-area: collab1social;

    }

    .collab2social {
        grid-area: collab2social;
    }

    .collab3social {
        grid-area: collab3social;
    }

    .collab1pic {
        grid-area: collab1pic;
    }

    .collab2pic {
        grid-area: collab2pic;
    }

    .collab3pic {
        grid-area: collab3pic;
    }

    .collab1text {
        grid-area: collab1text;
    }

    .collab2text {
        grid-area: collab2text;
    }

    .collab3text {
        grid-area: collab3text;
    }

    .collab1-grid {
        display: grid;
        grid-template-areas: 
        "collab1pic"
        "collab1text"
        "collab1social";
        grid-template-rows: 1fr 0.5fr 0.5fr;
        align-items: center;
        justify-content: center;
    }

    .collab2-grid {
        display: grid;
        grid-template-areas: 
        "collab2social"
        "collab2text"
        "collab2pic";
        grid-template-rows: 0fr 0.5fr 0fr;
        align-items: center;
        justify-content: center;
        margin-top: 15%;
    }

    .collab3-grid {
        display: grid;
        grid-template-areas: 
        "collab3pic"
        "collab3text"
        "collab3social";
        grid-template-rows: 1fr 0.5fr 0.5fr;
        align-items: center;
        justify-content: center;
    }

    .about {
        grid-area: about;
        padding: 30px;
    }

    .description {
        grid-area: description;
        border: none;
    }

    .read {
        grid-area: read;
        border-right: none;
        border-bottom: none;
    }

    .about-grid {
        display: grid;
        grid-template-areas: 
        "about description description"
        "about-picture description description"
        "about-picture . read";
        margin-top: 10%;
        margin-bottom: 20%;
        margin-right: 15%;
        margin-left: 40px;
        border: 4px solid #222925;
    }

    .tagline {
        margin: 5%;
        border: none;
        font-size: 1.5em;
    }

    .tagline-p {
        margin: 5%;
        padding-left: 24px;
        font-size: 1.1em;
    }

    .about-paragraph {
        margin-right: 120px;
    }

    .about-picture {
        grid-area: about-picture;
        margin-left: 8%;
        margin-top: 6%;
        margin-bottom: -15%;
        height: 425px;
        width: 328px;
    }

    #new-releases {
        margin: 40px 220px 40px 40px;
        padding-bottom: 2%;
        margin-bottom: 15%;
    }

    .releases {
        width: 40%;
        padding: 25px;
        margin-left: auto;
        margin-right: -15%;
        margin-top: 40px;
    }

    .flowers {
        width: 17%;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .flowers-bottom {
        width: 13%;
        margin-left: auto;
    }

    .releases-img {
        margin-left: 7%;
        margin-right: 0;
    }

    .releases-name, .releases-year {
        padding-left: 0;
    }

    .releases-socials {
        display: flex;
        flex-direction: row;
    }

    .releases-title-flex {
        display: flex;
        flex-direction: row;
    }

    .rel-img {
        grid-area: rel-img;
    }

    .rel-name {
        grid-area: rel-name;
    }

    .rel-year {
        grid-area: rel-year;
    }

    .rel-socials {
        grid-area: rel-socials;
    }

    .releases-box {
        display: grid;
        grid-template-areas: 
        "rel-img rel-name"
        "rel-img rel-year"
        "rel-img ."
        "rel-img rel-socials";
    }

    .releases-box:last-child {
        border-bottom: solid 4px #222925;
    }

    .social-box:hover {
        background-color: #A4BFBA;
    }

    .social-box {
        margin: 20px 25px;
    }



}


.nav-active{
    transform: translateX(0%);
}

